
<center>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
<body>
{
  font-family:Arial; 
  text-align: center; 
  margin: 0px auto; 
  padding-top:30px;
} 

.switch{
  position:relative;
  display:inline-block;
  width:120px;
  height:84px;
}
.switch input{
 display:none;
}
.slider{
  position:absolute;
  top:25;
  left:0;
  right:0;
  bottom:0;
  background-color:#ccc;
  border-radius:40px;
} 
.slider:before{
  position:absolute;
  content:"";
  height:50px;
  width:50px;
left:4px;
bottom:4px;
background-color:#fff;
-webkit-transition:.4s;
transition:.4s;
border-radius:24px
} 


input:checked+.slider{
  background-color:#FF3333;
} 
input:checked+.slider:before{
  -webkit-transform:translateX(60px);
  -ms-transform:translateX(60px);
  transform:translateX(60px);
}


</style>
<script>
  function toggleCheckbox(element) 
{ 
  var xhr = new XMLHttpRequest(); 
if(element.checked)
{ 
  xhr.open("GET", "/?relay=on", true); 
} 
else 
  { 
    xhr.open("GET", "/?relay=off", true); 
  } 
{
xhr.send();
}

</script>
</head>
<body>
<h1>Mi casa </h1>
<label class="switch">
<input type="checkbox" onchange="toggleCheckbox(this)" %s>
<span class="slider"></span>
</body>
</label>
<h3>OFF      ON</h3>
</html>