<html>
    <head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }
        h1 {
            color: #0F3376;
            padding: 2vh;
        }
        p {
            font-size: 1.5rem;
        }
        table {
            margin: auto;            
        }
        td{
            padding: 10px ;
        } 
        .Button {           
            border-radius: 31px;           
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            padding: 17px 19px;
            text-decoration: none;           
        }
        .ButtonR {
            background-color: #ec4949;            
            border: 6px solid #991f1f;           
            text-shadow: 0px 2px 2px #471e1e;
        }
        .ButtonR:hover {
            background-color: #f51616;
        }

        .Button:active {
            position: relative;
            top: 1px;
        }
        .ButtonG {
            background-color: #49ec56;            
            border: 6px solid #23991f;          
            text-shadow: 0px 2px 2px #1e4723;
        }
        .ButtonG:hover {
            background-color: #29f516;
        }  
        .ButtonB {
            background-color: #4974ec;           
            border: 6px solid #1f3599;         
            text-shadow: 0px 2px 2px #1e2447;
        }
        .ButtonB:hover {
            background-color: #165df5;
        }
      
    </style>
    </head>

    <body>
        <h1>ESP32 Web Server</h1>
        <p>RGB Control</p>    

        <table>
            <tbody>
                <tr>
                    <td>
                        <p><a href="/?led-r"><button class="ButtonR Button">R</button></a></p>
                    </td>
                    <td>
                        <strong> """+ r_value +"""</strong> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="/?led-g"><button class="ButtonG Button">G</button></a></p>
                    </td>
                    <td>
                        <strong> """+ g_value +"""</strong> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="/?led-b"><button class="ButtonB Button">B</button></a></p>
                    </td>
                    <td>
                      <strong> """+ b_value +""" </strong>  
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>





    